# MVVM-Clean-Architecture

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MyApplication.kt
app/src/main/java/com/example/test/data/model/: Post.kt  User.kt
app/src/main/java/com/example/test/data/network/: ApiEndPoint.kt  ApiResult.kt  HttpMethod.kt  HttpStatusCode.kt  WebService.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/test/repository/base/: BaseRepository.kt
app/src/main/java/com/example/test/ui/base/: BaseActivity.kt
app/src/main/java/com/example/test/ui/screen/userDetails/activity/: ActivityUserDetails.kt
app/src/main/java/com/example/test/ui/screen/userDetails/adapter/: PostListAdapter.kt
app/src/main/java/com/example/test/ui/screen/userDetails/viewHolder/: PostViewHolder.kt
app/src/main/java/com/example/test/ui/screen/userList/activity/: ActivityUserList.kt
app/src/main/java/com/example/test/ui/screen/userList/adapter/: UserListAdapter.kt
app/src/main/java/com/example/test/ui/screen/userList/interface/: UserListAdapterInterface.kt
app/src/main/java/com/example/test/ui/screen/userList/viewHolder/: UserViewHolder.kt
app/src/main/java/com/example/test/viewmodel/: UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/test/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_back_white.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_post_list_shimmer.xml  layout_user_card.xml  layout_user_list_shimmer.xml  list_item_post.xml  list_item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
